# vacp-bridge

./: .gitignore  build.common.gradle  build.gradle  settings.gradle
buildSrc/: build.gradle
config/development/: build.gradle
config/staging/src/main/resources/restful-server/: spring-app-config.xml
gradle/wrapper/: gradle-wrapper.properties
restful-server/: build.gradle
restful-server/src/main/java/id/co/veritrans/restfulserver/app/: Main.java
restful-server/src/main/java/id/co/veritrans/restfulserver/cxf/: JacksonJsonCxfProvider.java  JacksonXmlCxfProvider.java
restful-server/src/main/java/id/co/veritrans/restfulserver/service/: TestService.java  TestServiceImpl.java
restful-server/src/main/resources/config/restful-server/: spring-cxf-config.xml
vacp-ws-client/: build.gradle
vacp-ws-client/src/main/java/id/co/veritrans/app/: Main.java
vacp-ws-client/src/main/resources/certs/: VisaInfoDeliveryExternalCA.pem
vacp-ws-client/src/main/resources/wsdl/: VACP_Schema_1_101.xsd  VACP_WSDL_1_101.wsdl  VACP_WSDL_1_101_Production.wsdl
vacp-ws-simulator/: build.gradle
